`timescale 10 ns/ 10 ps
module BMP180_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg [7:0] datareceive;
reg isReady;
reg received;
reg sended;
reg reset;
reg swId;
reg swSettings;
reg swTemp;
reg swPress;
reg swGTemp;
reg swGPress;
reg swShow;
// wires                                               
wire [7:0]  datasend;
wire start;
wire [7:0]  out;
wire receive;
wire send;


// assign statements (if any)                          
BMP180 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.datareceive(datareceive),
	.datasend(datasend),
	.isReady(isReady),
	.out(out),
	.receive(receive),
	.received(received),
	.reset(reset),
	.send(send),
	.sended(sended),
	.start(start),
	.swGPress(swGPress),
	.swGTemp(swGTemp),
	.swId(swId),
	.swPress(swPress),
	.swSettings(swSettings),
	.swShow(swShow),
	.swTemp(swTemp)
);


always
begin
#5 clk = ~clk; //1MHz
end

event EVENT_INIT;
event EVENT_RESET;
event EVENT_SW_ID;
event EVENT_SENDED;
event EVENT_RECEIVED;

initial 
begin
	forever begin
		@(EVENT_INIT)
			#0
			clk = 1'b0; 
			swId = 1'b1;
			swShow = 1'b1;
			swGPress = 1'b1;
			swGTemp = 1'b1;
			swPress = 1'b1;
			swSettings = 1'b1;
			swTemp = 1'b1;
	end
end

initial 
begin
	forever begin
		@(EVENT_RESET)
			#0
			reset = 1'b0;
			//при сбросе i2c master выдает готовность и сбрасывает сигналы sended и received
			isReady = 1'b1;
			received = 1'b0;
			sended = 1'b0;
			#1000
			reset = 1'b1;
	end
end

initial 
begin
	forever begin
		@(EVENT_SENDED)
			#0 
			sended = 1'b1;
			#100 
			sended = 1'b0;
	end
end

initial 
begin
	forever begin
		@(EVENT_RECEIVED)
			#0 
			datareceive = 8'h77;
			#100
			received = 1'b1;
			#100 
			received = 1'b0;
	end
end
	
initial 
begin
	forever begin
		@(EVENT_SW_ID)
			#500
			swId = 1'b0;
			#2500
			swId = 1'b1;
	end
end

initial 
begin
#0		->EVENT_INIT;
#500	->EVENT_RESET;
#1500	->EVENT_SW_ID;
#1000 ->EVENT_SENDED;	
#1000 ->EVENT_SENDED;
#1000 ->EVENT_SENDED;
#1000 ->EVENT_RECEIVED;
#1000 ->EVENT_RECEIVED;
#1000 ->EVENT_RECEIVED;
#10000 $stop;
end
                                                   
endmodule

