# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 17:50:46  April 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		I2C_BMP180_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY I2C_BMP180
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:50:46  APRIL 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH I2C_BMP180 -section_id eda_simulation
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME I2C_BMP180 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id I2C_BMP180
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME I2C_BMP180_vlg_tst -section_id I2C_BMP180
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name EDA_TEST_BENCH_NAME SINGLE_GENERATOR -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SINGLE_GENERATOR
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SINGLE_GENERATOR_vlg_tst -section_id SINGLE_GENERATOR
set_global_assignment -name EDA_TEST_BENCH_NAME BMP180_LOW_PACK -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BMP180_LOW_PACK
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BMP180_LOW_PACK_vlg_tst -section_id BMP180_LOW_PACK
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_68 -to out[7]
set_location_assignment PIN_67 -to out[6]
set_location_assignment PIN_77 -to sda
set_location_assignment PIN_76 -to scl
set_location_assignment PIN_88 -to reset
set_location_assignment PIN_28 -to ready
set_location_assignment PIN_24 -to swId
set_location_assignment PIN_25 -to swShow
set_location_assignment PIN_33 -to sended
set_location_assignment PIN_31 -to received
set_global_assignment -name EDA_TEST_BENCH_NAME BMP180 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BMP180
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BMP180_vlg_tst -section_id BMP180
set_global_assignment -name VERILOG_TEST_BENCH_FILE BMP180.vt
set_global_assignment -name VERILOG_TEST_BENCH_FILE I2C_BMP180.vt
set_global_assignment -name VERILOG_TEST_BENCH_FILE BMP180_LOW_PACK.vt
set_global_assignment -name BDF_FILE BMP180_LOW_SHM.bdf
set_global_assignment -name VERILOG_FILE BMP180_LOW_PACK.v
set_global_assignment -name VERILOG_FILE BMP180_LOW.v
set_global_assignment -name VERILOG_FILE BMP180.v
set_global_assignment -name VERILOG_FILE SINGLE_GENERATOR.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE SINGLE_GENERATOR.vt
set_global_assignment -name VERILOG_FILE shift.v
set_global_assignment -name VERILOG_FILE I2C_BMP180.v
set_global_assignment -name BDF_FILE I2C_BMP180_SHM.bdf
set_global_assignment -name VERILOG_FILE I2C_MASTER.v
set_global_assignment -name VERILOG_FILE WaitCount.v
set_global_assignment -name BDF_FILE SINGLE_GENERATOR_SHM.bdf
set_global_assignment -name VERILOG_FILE MY_NOT.v
set_global_assignment -name VERILOG_FILE CLK_DIV.v
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE I2C_BMP180.vt -section_id I2C_BMP180
set_global_assignment -name EDA_TEST_BENCH_FILE SINGLE_GENERATOR.vt -section_id SINGLE_GENERATOR
set_global_assignment -name EDA_TEST_BENCH_FILE BMP180_LOW_PACK.vt -section_id BMP180_LOW_PACK
set_global_assignment -name EDA_TEST_BENCH_FILE BMP180.vt -section_id BMP180
set_location_assignment PIN_66 -to state[5]
set_location_assignment PIN_65 -to state[4]
set_location_assignment PIN_64 -to state[3]
set_location_assignment PIN_60 -to state[2]
set_location_assignment PIN_59 -to state[1]
set_location_assignment PIN_58 -to state[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top