`timescale 10 ns/ 10 ps
module SINGLE_GENERATOR_vlg_tst();

// test vector input registers
reg clk;
reg run;
wire out;
wire lstart;

SINGLE_GENERATOR ENTITY (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.start(run),
	.out(out),
	.lstart(lstart)
);

initial
begin
clk = 1'b0; 
run = 1'b1;
#500
run = 1'b0;
#1500
run = 1'b1;
#7000000
run = 1'b0;
#31500
run = 1'b1;
end

always
begin
#50 clk = ~clk; //1MHz
end

   
initial 
begin
#30000000 $stop;
end
	
endmodule

